# working-with-spring-framework

./: pom.xml
src/main/java/app/: App.java
src/main/java/entities/: Album.java  Artist.java
src/main/java/service/: AlbumService.java  ArtistService.java
